# SmartNest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnest/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/smartnest/data/dto/: AuthParamsDto.kt  WebSocketRequestDto.kt  WebSocketResponseDto.kt
app/src/main/java/com/example/smartnest/data/repository/: WebSocketRepositoryImpl.kt
app/src/main/java/com/example/smartnest/data/service/: WebSocketService.kt
app/src/main/java/com/example/smartnest/di/: AppModule.kt
app/src/main/java/com/example/smartnest/domain/repository/: WebSocketRepository.kt
app/src/main/java/com/example/smartnest/domain/usecase/: CloseWebSocketUseCase.kt  ConnectWebSocketUseCase.kt  ObserveWebSocketMessagesUseCase.kt  SendAuthRequestUseCase.kt  SendWebSocketMessageUseCase.kt
app/src/main/java/com/example/smartnest/domain/util/: RootResult.kt
app/src/main/java/com/example/smartnest/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/smartnest/ui/firstpage/: FirstFragment.kt  WebSocketViewModel.kt
app/src/main/java/com/example/smartnest/ui/light/: LightFragment.kt
app/src/main/java/com/example/smartnest/ui/secondpage/: SecondFragment.kt
app/src/main/res/drawable/: gradient_background.xml  outline_curtains_24.xml  outline_highlight_24.xml  outline_light_24.xml  outline_phone_enabled_24.xml  outline_power_24.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  fragment_first.xml  fragment_light.xml  fragment_second.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/smartnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
