<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.secondpage.SecondFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar_layout" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="6"
        android:padding="0dp">

        <!-- Favoriler -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorilerCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_favorites"
                    android:src="@drawable/outline_star_outline_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/favorites" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Aydınlatma -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aydinlatmaCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_light"
                    android:src="@drawable/outline_light_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/light" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Perde -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/perdeCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/outline_curtains_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/curtain" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Priz -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prizCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_plug"
                    android:src="@drawable/outline_power_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/plug" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Senaryo -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/senaryoCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_scenario"
                    android:src="@drawable/outline_movie_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/scenario" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Kumanda -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kumandaCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_control"
                    android:src="@drawable/outline_settings_remote_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/control" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Kamera -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kameraCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:src="@drawable/outline_videocam_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/camera" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Alarm -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alarmCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_alarm"
                    android:src="@drawable/outline_access_alarm_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/alarm" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- İnterkom -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/interkomCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_interkom"
                    android:src="@drawable/outline_phone_enabled_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/interkom" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sistem -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sistemCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_system"
                    android:src="@drawable/outline_settings_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/system" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Isıtma -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/isitmaCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_heating"
                    android:src="@drawable/outline_whatshot_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/heating" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Klima -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/klimaCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_air_conditioning"
                    android:src="@drawable/outline_ac_unit_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/air_cond" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sensör -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sensorCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_sensor"
                    android:src="@drawable/outline_sensors_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/sensor" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Site Yönetimi -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/siteYonetimCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_site_management"
                    android:src="@drawable/outline_business_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/site_management" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Konsiyerj -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/konsiyerjCard"
            style="@style/DashboardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">

            <LinearLayout style="@style/DashboardItemLayout">

                <ImageView
                    style="@style/DashboardIcon"
                    android:contentDescription="@string/dashboard_icon_for_concierge"
                    android:src="@drawable/outline_support_agent_24" />

                <TextView
                    style="@style/DashboardText"
                    android:text="@string/concierge" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</LinearLayout>